{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000/widget/coordinator.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Express",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/serve.js",
      "args": ["--access-all"]
    }
  ]
}